## The host name of the server running your container
CONTAINERHOSTNAME=""

## The name of 2 VMWare clusters in you VMware environment
## This is where your VMs will live
CLUSTER1=""
CLUSTER2=""

## The name of your vCenter host 
VCENTERHOST=""

## The name of your VMware Data Center
VMWARE_DATA_CENTER_NAME=""

## The name of a folder within VMware where your VMs will live
VMWARE_FOLDER=""

## A username and password that access your VMWare environment
## This account must have the proper permissions to create VMs
VMORCHESTRATORUSER=""
VMORPASSWD=""

## A datastore in VMWare that holds your RHEL ISOs
ISODATASTORENAME=""

## The name of your customized RHEL6 bootable DVD
RHEL6KICKSTARTISO=""

## The name of your customized RHEL7 bootable DVD
RHEL7KICKSTARTISO=""

## The name of a datastore in your VMWare environment where production VMs live
PRODDATASTORE=""

## The name of a datastore in your VMWare environment where test VMs live
TESTDATASTORE=""

## The name of your DHCP network in VMware, your VMs will need to DHCP during installation
SERVER_BUILD_DHCP_NETWORK=""

## The IPs of 2 DNS servers on your network and the domain name of your network
CONFIGDNS1=""
CONFIGDNS2=""
CONFIGDOMAIN=""
